library(dplyr)
library(parallel)
library(foreach)
library(doParallel)

# output order: 
# [1] p_extinct, p_demo_recovery, avg_time_K, sd_time_K,
# [5] avg_pop_size_tf, sd_pop_size_tf, avg_pop_size_given_NE, sd_pop_size_given_NE,
# [9] p_lost_I, avg_time_lost_I, sd_time_lost_I,
# [12] avg_infect_class_I_tf, sd_infect_class_I_tf, avg_infect_class_I_given_NE, sd_infect_class_I_given_NE,
# [16] avg_freq_R_tf, sd_freq_R_tf, avg_max_R, avg_time_max_R

# want to check how run_gens looks over different numbers of internal simulations
# might need to look also at how number of generations starts to matter

# ---- 30 gens ----
# running 500 sims 5 times
# make huge data frame to draw from
# use mat_var[71, ] --> does have extinction sometimes ~10/500?
# might need to modify mat_var, especially initial starting pop numbers to increase extinction risk?
# using modified version of model where output is the data frame
# start by testing 30 generations
r1 <- run_gens(mat_var[71,], 30, 500)
r2 <- run_gens(mat_var[71,], 30, 500)
r3 <- run_gens(mat_var[71,], 30, 500)
r4 <- run_gens(mat_var[71,], 30, 500)
r5 <- run_gens(mat_var[71,], 30, 500)
r6 <- run_gens(mat_var[71,], 30, 500)
r7 <- run_gens(mat_var[71,], 30, 500)
r8 <- run_gens(mat_var[71,], 30, 500)
r9 <- run_gens(mat_var[71,], 30, 500)
r10 <- run_gens(mat_var[71,], 30, 500)
r_all_30 <- rbind(r1, r2, r3, r4, r5, r6, r7, r8, r9, r10) # 79 cases of extinction, 2500 total
r_all_30$num <- 1:dim(r_all_30)[1]
saveRDS(r_all_30, file = "~/sensitivity_data/r_all_30.rds")

# now need to do the draws and such
num_draws <- c(10, 25, 50, 75, 100, 150, 200, 250, 300, 350, 400, 500, 750, 1000)
case_num <- 1:5
dat_plot <- expand.grid(num_draws = num_draws, case_num = case_num)
for (i in 1:dim(dat_plot)[1]) {
  
  # get row draws
  row_samp <- sample(r_all_30$num, dat_plot$num_draws[i], replace = F)
  # get filtered data frame
  r_tmp <- r_all_30 %>% filter(num %in% row_samp)
  # get key summary stats
  dat_plot$p_ext[i] <- sum(r_tmp$extinct)/dat_plot$num_draws[i]
  dat_plot$pop_size_tf[i] <- mean(r_tmp$pop_size_tf_all)
  dat_plot$avg_time_K[i] <- mean(r_tmp$time_first_at_K, na.rm = T)
  dat_plot$sd_tim_K[i] <- sd(r_tmp$time_first_at_K, na.rm = T)
  dat_plot$avg_num_infect_tf[i] <- mean(r_tmp$infect_class_I_tf_all)
  dat_plot$sd_num_infect[i] <- sd(r_tmp$infect_class_I_tf_all)
  dat_plot$avg_R_tf[i] <- mean(r_tmp$freq_R_allele_tf)
  dat_plot$sd_R_tf[i] <- sd(r_tmp$freq_R_allele_tf)
  dat_plot$avg_time_max_R[i] <- mean(r_tmp$time_max_freq_R_allele)
  
}

dat_plot_full <- data.frame(p_ext = sum(r_all_30$extinct)/dim(r_all_30)[1],
                            pop_size_tf = mean(r_all_30$pop_size_tf_all),
                            avg_time_K = mean(r_all_30$time_first_at_K, na.rm = T),
                            sd_tim_K = sd(r_all_30$time_first_at_K, na.rm = T),
                            avg_num_infect_tf = mean(r_all_30$infect_class_I_tf_all),
                            sd_num_infect = sd(r_all_30$infect_class_I_tf_all),
                            avg_R_tf = mean(r_all_30$freq_R_allele_tf),
                            sd_R_tf = sd(r_all_30$freq_R_allele_tf),
                            avg_time_max_R = mean(r_all_30$time_max_freq_R_allele)
                            )

graph_dat <- reshape(dat_plot, 
                     varying = 3:11, v.names = "val", 
                     times = colnames(dat_plot)[3:11], timevar = "output",
                     direction = "long")

graph_dat_full <- reshape(dat_plot_full, 
                     varying = 1:9, v.names = "val", 
                     times = colnames(dat_plot_full)[1:9], timevar = "output",
                     direction = "long")

r30 <- ggplot(graph_dat, aes(num_draws, val, col = output)) + 
  geom_point(show.legend = F) + 
  facet_wrap(~output, scales = "free_y") + 
  theme_classic() + 
  geom_hline(data = graph_dat_full, aes(yintercept = val), col = "gray", lty = 2)

r30

hist_dat <- reshape(r_all_30 %>% select(c(1, 2, 5, 6, 11, 13)),  
                    varying = 1:6, v.names = "val", 
                    times = colnames(r_all_20)[c(1, 2, 5, 6, 11, 13)], timevar = "output",
                    direction = "long")

dat_mean_full <- data.frame(extinct = sum(r_all_30$extinct)/dim(r_all_30)[1],
                            pop_size_tf_all = mean(r_all_30$pop_size_tf_all),
                            time_first_at_K = mean(r_all_30$time_first_at_K, na.rm = T),
                            infect_class_I_tf_all = mean(r_all_30$infect_class_I_tf_all),
                            freq_R_allele_tf = mean(r_all_30$freq_R_allele_tf),
                            time_max_freq_R_allele = mean(r_all_30$time_max_freq_R_allele) # this distribution is really U shaped...
)

hist_dat_summ <- reshape(dat_mean_full, 
                         varying = 1:6, v.names = "val", 
                         times = colnames(dat_mean_full)[1:6], timevar = "output",
                         direction = "long")

h30 <- ggplot(hist_dat, aes(x = val, col = output)) + 
  geom_density(show.legend = F) + 
  facet_wrap(~output, scales = "free") + 
  theme_classic() + 
  geom_vline(data = hist_dat_summ, aes(xintercept = val), col = "gray", lty = 2)

h30

# ---- 20 gens ----
# running 500 sims 5 times
# make huge data frame to draw from
# use mat_var[71, ] --> does have extinction sometimes ~10/500?
# might need to modify mat_var, especially initial starting pop numbers to increase extinction risk?
# using modified version of model where output is the data frame
# now testing 20 generations
r1 <- run_gens(mat_var[71,], 20, 500)
r2 <- run_gens(mat_var[71,], 20, 500)
r3 <- run_gens(mat_var[71,], 20, 500)
r4 <- run_gens(mat_var[71,], 20, 500)
r5 <- run_gens(mat_var[71,], 20, 500)
r6 <- run_gens(mat_var[71,], 20, 500)
r7 <- run_gens(mat_var[71,], 20, 500)
r8 <- run_gens(mat_var[71,], 20, 500)
r9 <- run_gens(mat_var[71,], 20, 500)
r10 <- run_gens(mat_var[71,], 20, 500)
r_all_20 <- rbind(r1, r2, r3, r4, r5, r6, r7, r8, r9, r10) # 79 cases of extinction, 2500 total
r_all_20$num <- 1:dim(r_all_20)[1]
saveRDS(r_all_20, file = "~/GitHub/evorescue_hostpath_str/sensitivity_data/r_all_20.rds")

# now need to do the draws and such
num_draws <- c(10, 25, 50, 75, 100, 150, 200, 250, 300, 350, 400, 500, 750, 1000)
case_num <- 1:5
dat_plot <- expand.grid(num_draws = num_draws, case_num = case_num)
for (i in 1:dim(dat_plot)[1]) {
  
  # get row draws
  row_samp <- sample(r_all_20$num, dat_plot$num_draws[i], replace = F)
  # get filtered data frame
  r_tmp <- r_all_20 %>% filter(num %in% row_samp)
  # get key summary stats
  dat_plot$p_ext[i] <- sum(r_tmp$extinct)/dat_plot$num_draws[i]
  dat_plot$pop_size_tf[i] <- mean(r_tmp$pop_size_tf_all)
  dat_plot$avg_time_K[i] <- mean(r_tmp$time_first_at_K, na.rm = T)
  dat_plot$sd_tim_K[i] <- sd(r_tmp$time_first_at_K, na.rm = T)
  dat_plot$avg_num_infect_tf[i] <- mean(r_tmp$infect_class_I_tf_all)
  dat_plot$sd_num_infect[i] <- sd(r_tmp$infect_class_I_tf_all)
  dat_plot$avg_R_tf[i] <- mean(r_tmp$freq_R_allele_tf)
  dat_plot$sd_R_tf[i] <- sd(r_tmp$freq_R_allele_tf)
  dat_plot$avg_time_max_R[i] <- mean(r_tmp$time_max_freq_R_allele)
  
}

dat_plot_full <- data.frame(p_ext = sum(r_all_20$extinct)/dim(r_all_20)[1],
                            pop_size_tf = mean(r_all_20$pop_size_tf_all),
                            avg_time_K = mean(r_all_20$time_first_at_K, na.rm = T),
                            sd_tim_K = sd(r_all_20$time_first_at_K, na.rm = T),
                            avg_num_infect_tf = mean(r_all_20$infect_class_I_tf_all),
                            sd_num_infect = sd(r_all_20$infect_class_I_tf_all),
                            avg_R_tf = mean(r_all_20$freq_R_allele_tf),
                            sd_R_tf = sd(r_all_20$freq_R_allele_tf),
                            avg_time_max_R = mean(r_all_20$time_max_freq_R_allele)
)

graph_dat <- reshape(dat_plot, 
                     varying = 3:11, v.names = "val", 
                     times = colnames(dat_plot)[3:11], timevar = "output",
                     direction = "long")

graph_dat_full <- reshape(dat_plot_full, 
                          varying = 1:9, v.names = "val", 
                          times = colnames(dat_plot_full)[1:9], timevar = "output",
                          direction = "long")

r20 <- ggplot(graph_dat, aes(num_draws, val, col = output)) + 
  geom_point(show.legend = F) + 
  facet_wrap(~output, scales = "free_y") + 
  theme_classic() + 
  geom_hline(data = graph_dat_full, aes(yintercept = val), col = "gray", lty = 2)

r20

hist_dat <- reshape(r_all_20 %>% select(c(1, 2, 5, 6, 11, 13)),  
                    varying = 1:6, v.names = "val", 
                    times = colnames(r_all_20)[c(1, 2, 5, 6, 11, 13)], timevar = "output",
                    direction = "long")

dat_mean_full <- data.frame(extinct = sum(r_all_20$extinct)/dim(r_all_20)[1],
                            pop_size_tf_all = mean(r_all_20$pop_size_tf_all),
                            time_first_at_K = mean(r_all_20$time_first_at_K, na.rm = T),
                            infect_class_I_tf_all = mean(r_all_20$infect_class_I_tf_all),
                            freq_R_allele_tf = mean(r_all_20$freq_R_allele_tf),
                            time_max_freq_R_allele = mean(r_all_20$time_max_freq_R_allele) # this distribution is really U shaped...
)

hist_dat_summ <- reshape(dat_mean_full, 
                         varying = 1:6, v.names = "val", 
                         times = colnames(dat_mean_full)[1:6], timevar = "output",
                         direction = "long")

h20 <- ggplot(hist_dat, aes(x = val, col = output)) + 
  geom_density(show.legend = F) + 
  facet_wrap(~output, scales = "free") + 
  theme_classic() + 
  geom_vline(data = hist_dat_summ, aes(xintercept = val), col = "gray", lty = 2)

h20

# ---- 40 gens ----
# running 500 sims 5 times
# make huge data frame to draw from
# use mat_var[71, ] --> does have extinction sometimes ~10/500?
# might need to modify mat_var, especially initial starting pop numbers to increase extinction risk?
# using modified version of model where output is the data frame
# end by testing 40 generations
r1 <- run_gens(mat_var[71,], 40, 500)
r2 <- run_gens(mat_var[71,], 40, 500)
r3 <- run_gens(mat_var[71,], 40, 500)
r4 <- run_gens(mat_var[71,], 40, 500)
r5 <- run_gens(mat_var[71,], 40, 500)
r6 <- run_gens(mat_var[71,], 40, 500)
r7 <- run_gens(mat_var[71,], 40, 500)
r8 <- run_gens(mat_var[71,], 40, 500)
r9 <- run_gens(mat_var[71,], 40, 500)
r10 <- run_gens(mat_var[71,], 40, 500)
r_all_40 <- rbind(r1, r2, r3, r4, r5, r6, r7, r8, r9, r10) # 79 cases of extinction, 2500 total
r_all_40$num <- 1:dim(r_all)[1]
saveRDS(r_all_40, file = "~/GitHub/evorescue_hostpath_str/sensitivity_data/r_all_40.rds")

# now need to do the draws and such
num_draws <- c(10, 25, 50, 75, 100, 150, 200, 250, 300, 350, 400, 500, 750, 1000)
case_num <- 1:5
dat_plot <- expand.grid(num_draws = num_draws, case_num = case_num)
for (i in 1:dim(dat_plot)[1]) {
  
  # get row draws
  row_samp <- sample(r_all_40$num, dat_plot$num_draws[i], replace = F)
  # get filtered data frame
  r_tmp <- r_all_40 %>% filter(num %in% row_samp)
  # get key summary stats
  dat_plot$p_ext[i] <- sum(r_tmp$extinct)/dat_plot$num_draws[i]
  dat_plot$pop_size_tf[i] <- mean(r_tmp$pop_size_tf_all)
  dat_plot$avg_time_K[i] <- mean(r_tmp$time_first_at_K, na.rm = T)
  dat_plot$sd_tim_K[i] <- sd(r_tmp$time_first_at_K, na.rm = T)
  dat_plot$avg_num_infect_tf[i] <- mean(r_tmp$infect_class_I_tf_all)
  dat_plot$sd_num_infect[i] <- sd(r_tmp$infect_class_I_tf_all)
  dat_plot$avg_R_tf[i] <- mean(r_tmp$freq_R_allele_tf)
  dat_plot$sd_R_tf[i] <- sd(r_tmp$freq_R_allele_tf)
  dat_plot$avg_time_max_R[i] <- mean(r_tmp$time_max_freq_R_allele)
  
}

dat_plot_full <- data.frame(p_ext = sum(r_all_40$extinct)/dim(r_all_40)[1],
                            pop_size_tf = mean(r_all_40$pop_size_tf_all),
                            avg_time_K = mean(r_all_40$time_first_at_K, na.rm = T),
                            sd_tim_K = sd(r_all_40$time_first_at_K, na.rm = T),
                            avg_num_infect_tf = mean(r_all_40$infect_class_I_tf_all),
                            sd_num_infect = sd(r_all_40$infect_class_I_tf_all),
                            avg_R_tf = mean(r_all_40$freq_R_allele_tf),
                            sd_R_tf = sd(r_all_40$freq_R_allele_tf),
                            avg_time_max_R = mean(r_all_40$time_max_freq_R_allele) # this distribution is really U shaped...
)

graph_dat <- reshape(dat_plot, 
                     varying = 3:11, v.names = "val", 
                     times = colnames(dat_plot)[3:11], timevar = "output",
                     direction = "long")

graph_dat_full <- reshape(dat_plot_full, 
                          varying = 1:9, v.names = "val", 
                          times = colnames(dat_plot_full)[1:9], timevar = "output",
                          direction = "long")

r40 <- ggplot(graph_dat, aes(num_draws, val, col = output)) + 
  geom_point(show.legend = F) + 
  facet_wrap(~output, scales = "free_y") + 
  theme_classic() + 
  geom_hline(data = graph_dat_full, aes(yintercept = val), col = "gray", lty = 2)

r40

hist_dat <- reshape(r_all_40 %>% select(c(1, 2, 5, 6, 11, 13)),  
                     varying = 1:6, v.names = "val", 
                     times = colnames(r_all_40)[c(1, 2, 5, 6, 11, 13)], timevar = "output",
                     direction = "long")

dat_mean_full <- data.frame(extinct = sum(r_all_40$extinct)/dim(r_all_40)[1],
                            pop_size_tf_all = mean(r_all_40$pop_size_tf_all),
                            time_first_at_K = mean(r_all_40$time_first_at_K, na.rm = T),
                            infect_class_I_tf_all = mean(r_all_40$infect_class_I_tf_all),
                            freq_R_allele_tf = mean(r_all_40$freq_R_allele_tf),
                            time_max_freq_R_allele = mean(r_all_40$time_max_freq_R_allele) # this distribution is really U shaped...
)

hist_dat_summ <- reshape(dat_mean_full, 
                         varying = 1:6, v.names = "val", 
                         times = colnames(dat_mean_full)[1:6], timevar = "output",
                         direction = "long")

h40 <- ggplot(hist_dat, aes(x = val, col = output)) + 
  geom_density(show.legend = F) + 
  facet_wrap(~output, scales = "free") + 
  theme_classic() + 
  geom_vline(data = hist_dat_summ, aes(xintercept = val), col = "gray", lty = 2)

h40





