library(parallel) #for using multiple cores (mclapply for mac and linux, parLapply for windows)
# library(randomForest)

# load function
source("funcs/00_model_cluster.R")
# load data

base_vect <- c(2, 3, # SIS, BGM -- can comp with 4 for MBG
               -1, -1, -1, 0.05, # 3-6 no enviro dep transmission
               -1, -1, -1, 0.05, # 7-10 always dens dep transmission
               0.05, 0.05, 0.05, # 11-13 + 17 background mort 
               1, 1, 1, # 14-16 + 18 disease mort
               0.05, 0.05, # 17-18 mort sd
               0.05, 0.05, 0.05, 0.05, # 19-22 recovery, unused bc SIX (1)
               1.9, 2, 2.1, 0.05, 0.005, # 23-27 reproduction & mutation
               100, 4, # 28-29 carrying capacity things
               120, 4, # 30-32 timing things # note change from d = 1 to d = 2???
               0.1, 0.1, 160) # init R and init disease, ngens

# #-----FIG1: STRUCTURALS-----
# # so.... fig 1 will be comparision of structure across base model
cases <- expand.grid("transmission type" = 1:2,
                     "compartments" = 1:3, # note SIR doesn't seem to have a big effect
                     "robustness" = 1:4) # 1 = mortality, 2 = transmission, 3 = recovery, 4 = demographic rescue only
# remove 1/3 compartment/robustness combo
cases <- cases[c(1:12, 15:24), ]
N <- dim(cases)[1]
cases$number <- 1:N
rep_num <- 1000 # 1 = testing run time, 400 = 5 tasks
rep_cases <- matrix(rep(t(cases), rep_num), ncol = ncol(cases), byrow = T)
rep_cases <- as.data.frame(rep_cases)
colnames(rep_cases) <- c("transmission type", "compartments", "robustness", "number")

sim_results_str <- mclapply(1:(N*rep_num), function(i){

  case_vect <- base_vect
  case_vect[35] <- rep_cases$`number`[i]
  # set disease transmission
  if (rep_cases$`transmission type`[i]==1) {
    case_vect[7:9] <- 2.5 # transmission increased (dens)
  }
  if (rep_cases$`transmission type`[i]==2) {
    case_vect[3:5] <- 2.5 # transmission increased (freq)
  }
  if (rep_cases$robustness[i] == 1) {
    case_vect[14] <- 0
    case_vect[15] <- (case_vect[14]+case_vect[16])/2
  } # 1 = mortality
  if (rep_cases$robustness[i] == 2) {
    if (rep_cases$`transmission type`[i]==1) {case_vect[7:9] <- c(0, 1, 2)}
    if (rep_cases$`transmission type`[i]==2) {case_vect[3:5] <- c(0, 1.5, 3)}
  } # 1 = transmission
  if (rep_cases$robustness[i] == 3) {
    case_vect[19] <- 0.769
    case_vect[20] <- (case_vect[19]+case_vect[21])/2
  } # 1 = recovery, nb: recovery higher

  # modify base parameters -- compartment
  case_vect[1] <- rep_cases$compartments[i]

  cluster_run(case_vect)

}, mc.cores = parallel::detectCores())

# save things!
saveRDS(sim_results_str, file = paste0("dat/str_fig_", format(Sys.time(), "%m%d"), ".Rdata"))

sim_results_str <- mclapply(1:(N*rep_num), function(i){
  
  case_vect <- base_vect
  case_vect[35] <- rep_cases$`number`[i]
  # set disease transmission
  if (rep_cases$`transmission type`[i]==1) {
    case_vect[7:9] <- 2.5 # transmission increased (dens)
  }
  if (rep_cases$`transmission type`[i]==2) {
    case_vect[3:5] <- 2.5 # transmission increased (freq)
  }
  if (rep_cases$robustness[i] == 1) {
    case_vect[14] <- 0
    case_vect[15] <- (case_vect[14]+case_vect[16])/2
  } # 1 = mortality
  if (rep_cases$robustness[i] == 2) {
    if (rep_cases$`transmission type`[i]==1) {case_vect[7:9] <- c(0, 1, 2)}
    if (rep_cases$`transmission type`[i]==2) {case_vect[3:5] <- c(0, 1.5, 3)}
  } # 1 = transmission
  if (rep_cases$robustness[i] == 3) {
    case_vect[19] <- 0.769
    case_vect[20] <- (case_vect[19]+case_vect[21])/2
  } # 1 = recovery, nb: recovery higher
  
  # modify base parameters -- compartment
  case_vect[1] <- rep_cases$compartments[i]
  
  cluster_run(case_vect)
  
}, mc.cores = parallel::detectCores())

# save things!
saveRDS(sim_results_str, file = paste0("dat/str_fig_B_", format(Sys.time(), "%m%d"), ".Rdata"))

#-----FIG2: COST/BENEFIT-----
# comparing different cost/benefits
# so.... fig 1 will be comparision of structure across base model
sis_cb_A <- expand.grid("benefit" = c(1, 0.38, 0.172, 0), # 0 = total benefit, 1.5 = some cost for B & M, but opposite for G
                      "cost" = c(1.7, 2.1), # 1.7 = some cost, 2.1 = no cost
                      # "cost" = c(1.1, 1.9, 2.1), # 1 = some cost, 2 = no cost
                      "case" = c("\u03b2"),
                      "compartments" = c(2))
                      # "compartments" = c(2))
sis_cb_B <- expand.grid("benefit" = c(0.05, 0.0760, 0.103, 0.769), # 0 = total benefit, 1.5 = some cost for B & M, but opposite for G
                        "cost" = c(1.7, 2.1), # 1.7 = some cost, 2.1 = no cost
                        # "cost" = c(1.1, 1.9, 2.1), # 1 = some cost, 2 = no cost
                        "case" = c("\u03d2"),
                        "compartments" = c(2))
sis_cb_C <- expand.grid("benefit" = c(1, 0.38, 0.172, 0), # 0 = total benefit, 1.5 = some cost for B & M, but opposite for G
                        "cost" = c(1.7, 2.1), # 1.7 = some cost, 2.1 = no cost
                        # "cost" = c(1.1, 1.9, 2.1), # 1 = some cost, 2 = no cost
                        "case" = c("\u03bc"),
                        "compartments" = c(2))
sis_cb <- rbind(sis_cb_A, sis_cb_B, sis_cb_C)
# "compartments" = c(2))
# "compartments" = c(2))
N <- dim(sis_cb)[1]
sis_cb$number <- 1:N
# replace clearance-augmenting 0 benefit w 0.05 rows 25 & 29
# sis_cb$benefit[c(17, 21)] <- 0.05
rep_num <- 1000 # 1 = testing run time, 400 = 5 tasks
rep_sis_cb <- matrix(rep(t(sis_cb), rep_num), ncol = ncol(sis_cb), byrow = T)
rep_sis_cb <- as.data.frame(rep_sis_cb)
colnames(rep_sis_cb) <- colnames(sis_cb)

sim_results_cb <- mclapply(1:(N*rep_num), function(i){

  cb_vect <- base_vect
  cb_vect[35] <- as.numeric(rep_sis_cb$`number`[i])
  cb_vect[1] <- as.numeric(rep_sis_cb$`compartment`[i]) # SIS or SIR
  cb_vect[7:9] <- c(2.5, 2.5, 2.5) # density depend only
  # benefit update
  if (rep_sis_cb$case[i] == "\u03b2") {
    cb_vect[7] <- as.numeric(rep_sis_cb$`benefit`[i]) # sis_cb$benefit[cb]*cb_vect[8]
    cb_vect[8] <- (cb_vect[7]+cb_vect[9])/2}
  if (rep_sis_cb$case[i] == "\u03bc") {
    cb_vect[14] <- as.numeric(rep_sis_cb$`benefit`[i]) # sis_cb$benefit[cb]*cb_vect[15]
    cb_vect[15] <- (cb_vect[14]+cb_vect[16])/2}
  if (rep_sis_cb$case[i] == "\u03d2") {
    cb_vect[19] <- as.numeric(rep_sis_cb$`benefit`[i]) # sis_cb$benefit[cb]*cb_vect[20]
    cb_vect[20] <- (cb_vect[19]+cb_vect[21])/2}
  # note for G, the meaning is opposite

  # cost update -- not dependent on the case
  cb_vect[23] <- as.numeric(rep_sis_cb$cost[i])
  cb_vect[24] <- (cb_vect[23]+cb_vect[25])/2

  # run simulation
  cluster_run(cb_vect)

}, mc.cores = parallel::detectCores())

# save things!
saveRDS(sim_results_cb, file = paste0("dat/cb_fig_", format(Sys.time(), "%m%d"), ".Rdata"))

# repeating
sim_results_cb <- mclapply(1:(N*rep_num), function(i){
  
  cb_vect <- base_vect
  cb_vect[35] <- as.numeric(rep_sis_cb$`number`[i])
  cb_vect[1] <- as.numeric(rep_sis_cb$`compartment`[i]) # SIS or SIR
  cb_vect[7:9] <- c(2.5, 2.5, 2.5) # density depend only
  # benefit update
  if (rep_sis_cb$case[i] == "\u03b2") {
    cb_vect[7] <- as.numeric(rep_sis_cb$`benefit`[i]) # sis_cb$benefit[cb]*cb_vect[8]
    cb_vect[8] <- (cb_vect[7]+cb_vect[9])/2}
  if (rep_sis_cb$case[i] == "\u03bc") {
    cb_vect[14] <- as.numeric(rep_sis_cb$`benefit`[i]) # sis_cb$benefit[cb]*cb_vect[15]
    cb_vect[15] <- (cb_vect[14]+cb_vect[16])/2}
  if (rep_sis_cb$case[i] == "\u03d2") {
    cb_vect[19] <- as.numeric(rep_sis_cb$`benefit`[i]) # sis_cb$benefit[cb]*cb_vect[20]
    cb_vect[20] <- (cb_vect[19]+cb_vect[21])/2}
  # note for G, the meaning is opposite
  
  # cost update -- not dependent on the case
  cb_vect[23] <- as.numeric(rep_sis_cb$cost[i])
  cb_vect[24] <- (cb_vect[23]+cb_vect[25])/2
  
  # run simulation
  cluster_run(cb_vect)
  
}, mc.cores = parallel::detectCores())

# save things!
saveRDS(sim_results_cb, file = paste0("dat/cb_fig_B_", format(Sys.time(), "%m%d"), ".Rdata"))

#-----FIG3: POP SIZES-----
# comparing pop size/robustness/mutation rate
sis_pop_mut <- expand.grid("population size" = c(50, 100, 250), # probably provides enough insight...
                           "robustness" = c(1), # M, G only bc they are strongest ER (from fig 3)
                           "mutation rate" = c(0.0005, 0.005, 0.01),
                           "compartments" = c(2)) # just for variation
N <- dim(sis_pop_mut)[1]
sis_pop_mut$number <- 1:N
rep_num <- 1000 # 1 = testing run time, 400 = 5 tasks
rep_sis_pm <- matrix(rep(t(sis_pop_mut), rep_num), ncol = ncol(sis_pop_mut), byrow = T)
rep_sis_pm <- as.data.frame(rep_sis_pm)
colnames(rep_sis_pm) <- colnames(sis_pop_mut)

sim_results_pm <- mclapply(1:(N*rep_num), function(i){

  case_vect <- base_vect
  case_vect[35] <- rep_sis_pm$number[i]
  case_vect[1] <- rep_sis_pm$compartments[i]
  case_vect[7:9] <- c(2.5, 2.5, 2.5) # density dependent transmission
  case_vect[28] <- rep_sis_pm$`population size`[i]
  case_vect[27] <- rep_sis_pm$`mutation rate`[i]

  if (rep_sis_pm$robustness[i] == 1) {
    case_vect[14] <- 0
    case_vect[15] <- 0.5*case_vect[16]
  } # 1 = mortality
  if (rep_sis_pm$robustness[i] == 2) {
    case_vect[7] <- 0*case_vect[9] # since will be scaled by WW rate
    case_vect[8] <- 0.5*case_vect[9]
  } # 1 = transmission
  if (rep_sis_pm$robustness[i] == 3) {
    case_vect[19] <- 0.769
    case_vect[20] <- (case_vect[19]+case_vect[21])/2
  } # 1 = recovery, nb: recovery higher

  # use base case cost for consistency

  # run simulation
  cluster_run(case_vect)

}, mc.cores = parallel::detectCores())

# save things!
saveRDS(sim_results_pm, file = paste0("dat/pm_fig_", format(Sys.time(), "%m%d"), ".Rdata"))

sim_results_pm <- mclapply(1:(N*rep_num), function(i){
  
  case_vect <- base_vect
  case_vect[35] <- rep_sis_pm$number[i]
  case_vect[1] <- rep_sis_pm$compartments[i]
  case_vect[7:9] <- c(2.5, 2.5, 2.5) # density dependent transmission
  case_vect[28] <- rep_sis_pm$`population size`[i]
  case_vect[27] <- rep_sis_pm$`mutation rate`[i]
  
  if (rep_sis_pm$robustness[i] == 1) {
    case_vect[14] <- 0
    case_vect[15] <- 0.5*case_vect[16]
  } # 1 = mortality
  if (rep_sis_pm$robustness[i] == 2) {
    case_vect[7] <- 0*case_vect[9] # since will be scaled by WW rate
    case_vect[8] <- 0.5*case_vect[9]
  } # 1 = transmission
  if (rep_sis_pm$robustness[i] == 3) {
    case_vect[19] <- 0.769
    case_vect[20] <- (case_vect[19]+case_vect[21])/2
  } # 1 = recovery, nb: recovery higher
  
  # use base case cost for consistency
  
  # run simulation
  cluster_run(case_vect)
  
}, mc.cores = parallel::detectCores())

# save things!
saveRDS(sim_results_pm, file = paste0("dat/pm_fig_B_", format(Sys.time(), "%m%d"), ".Rdata"))

#-----SUPP FIG: DISEASE CYCLES-----
# other variable to check in the number of disease cycles between reproductions
sis_dc <- expand.grid("disease cycles" = 2:5, # probably provides enough insight...
                      "robustness" = c(1, 3), # M, G only bc they are strongest ER (from fig 3)
                      "event order" = c(2, 4, 6),
                      "transmission" = c(1),
                      "compartments" = c(2)) # 1 = density, 2 = envrionemntal
N <- dim(sis_dc)[1]
sis_dc$number <- 1:N
rep_num <- 1000 # 1 = testing run time, 400 = 5 tasks
rep_sis_dc <- matrix(rep(t(sis_dc), rep_num), ncol = ncol(sis_dc), byrow = T)
rep_sis_dc <- as.data.frame(rep_sis_dc)
colnames(rep_sis_dc) <- colnames(sis_dc)

sim_results_dc <- mclapply(1:(N*rep_num), function(i){

  case_vect <- base_vect
  case_vect[35] <- rep_sis_dc$number[i]
  # compartments
  case_vect[1] <- rep_sis_dc$compartments[i] # SIS

  # if transmission type is enviro (2), need to increase baseline transmission a bit
  if (rep_sis_dc$`transmission`[i] == 2) {
    case_vect[3:5] <- 2.5 # transmission increased
  }

  if (rep_sis_dc$`transmission`[i] == 1) {
    case_vect[7:9] <- 2.5
  }

  if (rep_sis_dc$robustness[i] == 1) {
    case_vect[14] <- 0
    case_vect[15] <- case_vect[16]*0.5
  } # 1 = mortality
  if (rep_sis_dc$robustness[i] == 3) {
    case_vect[19] <- 0.769
    case_vect[20] <- (case_vect[19]+case_vect[21])/2
  } # 3 = recovery, nb: recovery higher

  # modify base parameters
  case_vect[2] <- rep_sis_dc$`event order`[i] # diddo
  case_vect[31] <- rep_sis_dc$`disease cycles`[i]

  # cycles stay the same, they'll get divided out by disease cycles (parameter 31...)

  # run simulation
  cluster_run(case_vect)

}, mc.cores = parallel::detectCores())

# save things!
saveRDS(sim_results_dc, file = paste0("dat/dc_fig_", format(Sys.time(), "%m%d"), ".Rdata"))

sim_results_dc <- mclapply(1:(N*rep_num), function(i){
  
  case_vect <- base_vect
  case_vect[35] <- rep_sis_dc$number[i]
  # compartments
  case_vect[1] <- rep_sis_dc$compartments[i] # SIS
  
  # if transmission type is enviro (2), need to increase baseline transmission a bit
  if (rep_sis_dc$`transmission`[i] == 2) {
    case_vect[3:5] <- 2.5 # transmission increased
  }
  
  if (rep_sis_dc$`transmission`[i] == 1) {
    case_vect[7:9] <- 2.5
  }
  
  if (rep_sis_dc$robustness[i] == 1) {
    case_vect[14] <- 0
    case_vect[15] <- case_vect[16]*0.5
  } # 1 = mortality
  if (rep_sis_dc$robustness[i] == 3) {
    case_vect[19] <- 0.769
    case_vect[20] <- (case_vect[19]+case_vect[21])/2
  } # 3 = recovery, nb: recovery higher
  
  # modify base parameters
  case_vect[2] <- rep_sis_dc$`event order`[i] # diddo
  case_vect[31] <- rep_sis_dc$`disease cycles`[i]
  
  # cycles stay the same, they'll get divided out by disease cycles (parameter 31...)
  
  # run simulation
  cluster_run(case_vect)
  
}, mc.cores = parallel::detectCores())

# save things!
saveRDS(sim_results_dc, file = paste0("dat/dc_fig_B_", format(Sys.time(), "%m%d"), ".Rdata"))

#-----FIGB: RERUNS-----
