library(ggplot2)
library(dplyr)
library(tidyverse)

#-----COMP SIMULATIONS-----
str_dat_A <- readRDS("dat/retest_gsa200_1010.Rdata")
# convert to df
str_dtf_A <- as.data.frame(matrix(unlist(str_dat_A), ncol = 29, byrow = T))
colnames(str_dtf_A) <- c("extinct", 
                         "pop_drop20", "pop_drop50", "pop_drop80",
                         "r_allele_peak15", "r_allele_peak45", "r_allele_peak75",
                         "final_r_allele", "final_pop_size", "final_inf_prev",
                         "max_r_allele", "time_max_r_allele",
                         "max_inf_prev", "time_last_zero_inf",
                         "min_pop", "time_min_pop",
                         "first_20", "first_50", "first_80",
                         "last_20", "last_50", "last_80",
                         "tot_20", "tot_50", "tot_80",
                         "at_K95", "firstK95",
                         "r_ts_d0", "parm_number")
# parms #1-200

# run 02_run_randomForest.R first, that's the combined data for GSAs
str_dtf_B <- sim_dat %>% filter(parm_number < 201)


#-----CALC PROBS & MERGE LIKE DATA: EX-----
str_ex_A <- str_dtf_A %>% filter(extinct == 1) %>% group_by(parm_number) %>% summarise(`P(Ex) - A` = n()/1000)
str_ex_B <- str_dtf_B %>% filter(extinct == 1) %>% group_by(parm_number) %>% summarise(`P(Ex) - B` = n()/1000)
fig_ex <- merge(str_ex_A, str_ex_B, by = "parm_number", all = T)
fig_ex$diff <- ifelse(is.na(fig_ex$`P(Ex) - A`), 0, fig_ex$`P(Ex) - A`) - ifelse(is.na(fig_ex$`P(Ex) - B`), 0, fig_ex$`P(Ex) - B`)

#-----CALC PROBS & MERGE LIKE DATA: ER-----
str_er_A <- str_dtf_A %>% filter(extinct == 0 & abs(last_50-first_50-tot_50) <3 & tot_50 > 3 &  at_K95 == 1 & r_allele_peak45 == 1) %>% group_by(parm_number) %>% summarise(`P(ER) - A` = n()/1000)
str_er_B <- str_dtf_B %>% filter(extinct == 0 & abs(last_50-first_50-tot_50) <3 & tot_50 > 3 &  at_K95 == 1 & r_allele_peak45 == 1) %>% group_by(parm_number) %>% summarise(`P(ER) - B` = n()/1000)
fig_er <- merge(str_er_A, str_er_B, by = "parm_number", all = T)
fig_er$diff <- ifelse(is.na(fig_er$`P(ER) - A`), 0, fig_er$`P(ER) - A`) - ifelse(is.na(fig_er$`P(ER) - B`), 0, fig_er$`P(ER) - B`)

#-----CALC PROBS & MERGE LIKE DATA: IL-----
str_il_A <- str_dtf_A %>% filter(extinct == 0 & abs(last_50-first_50-tot_50) <3 & tot_50 > 3 & at_K95 == 1 & r_allele_peak45 == 0 & final_inf_prev == 0) %>% group_by(parm_number) %>% summarise(`P(IL) - A` = n()/1000)
str_il_B <- str_dtf_B %>% filter(extinct == 0 & abs(last_50-first_50-tot_50) <3 & tot_50 > 3 & at_K95 == 1 & r_allele_peak45 == 0 & final_inf_prev == 0) %>% group_by(parm_number) %>% summarise(`P(IL) - B` = n()/1000)
fig_il <- merge(str_il_A, str_il_B, by = "parm_number", all = T)
fig_il$diff <- ifelse(is.na(fig_il$`P(IL) - A`), 0, fig_il$`P(IL) - A`) - ifelse(is.na(fig_il$`P(IL) - B`), 0, fig_il$`P(IL) - B`)

#-----PLOT HISTS-----
# add column and pivot longer
# fig_ex_long <- pivot_longer(fig_ex[, c(1, 5:7)], cols = 2:4)
# fig_er_long <- pivot_longer(fig_er[, c(1, 5:7)], cols = 2:4)
# fig_il_long <- pivot_longer(fig_il[, c(1, 5:7)], cols = 2:4)
fig_ex_long <- pivot_longer(fig_ex[, c(1, 4)], cols = 2)
fig_er_long <- pivot_longer(fig_er[, c(1, 4)], cols = 2)
fig_il_long <- pivot_longer(fig_il[, c(1, 4)], cols = 2)
fig_ex_long$metric <- rep("P(Ext)")
fig_er_long$metric <- rep("P(ER)")
fig_il_long$metric <- rep("P(IL)")
fig_long <- rbind(fig_ex_long, fig_er_long, fig_il_long)
fig_long$metric <- factor(fig_long$metric, levels = c("P(Ext)", "P(ER)", "P(IL)"))
# fig_long <- pivot_longer(fig_tot, cols = 2) 

# box plots?
comp_sim_box <- ggplot(fig_long, aes(x = value, fill = metric)) + 
  geom_boxplot(col = "black") + 
  scale_fill_manual(values = c("#ac1457", "#DB6341", "#f1c4a2")) + 
  facet_wrap(~metric, nrow = 3) + 
  labs(x = "Difference across two test simulations") + 
  theme_bw() + theme(legend.position = "none")

# histograms?
comp_sim_hist <- ggplot(fig_long, aes(x = value, fill = metric)) + 
  geom_histogram(col = "black", bins = 30) + 
  scale_fill_manual(values = c("gray13", "#ac1457", "#DB6341")) + # almost color matching the main text, e.g., ex as black
  facet_wrap(~metric, nrow = 3) + 
  labs(x = "Difference across two test simulations", y = NULL) + 
  theme_bw() + theme(legend.position = "none", 
                     axis.text.x = element_text(angle = 45, hjust = 1))

# # save figure
# png("figs/figure_plot/comp_sim_hist.png",height=170,width=85,res=400,units='mm')
# print(comp_sim_hist)
# dev.off()

comp_sim_hist

quantile(fig_ex_long$value, c(0.025, 0.975))
quantile(fig_er_long$value, c(0.025, 0.975))
quantile(fig_il_long$value, c(0.025, 0.975))
# use largest for the intervals