

# UNK_cond <- randomForest(x=RF_ratio, y=RF_dat$unkn, ntree=1600, importance = T, localImp = T)
# plot(UNK_cond) # this is checking the convergence?
# varImpPlot(UNK_cond)
# UNK_cond # checing var explained etc
# saveRDS(UNK_cond, file = "dat/UNK_RF_cond.Rdata")

# load in randomforests
RF <- readRDS("sens/forest_class.Rdata") # etc.

RF_imp <- data.frame(name_vals = colnames(RF_df[1:19]), 
                       typ = c("disease ecology", "disease ecology", 
                               "force of disease", "force of disease", 
                               "background", "force of disease", 
                               "force of disease", 
                               "background", "adaptation", 
                               "background", "background", 
                               "force of disease", 
                               "background", 
                               "disease ecology", 
                               "adaptation", "adaptation", "adaptation", 
                               "background", 
                               "adaptation"), 
                       imprt = RF$variable.importance)
RF_imp$neat_names <- c("compartments", "event order", 
                         "enviro. transmission", "dens. transmission", 
                         "background mort.", "infect. mort.", 
                         "recovery rate",
                         "avg. reproduction", 
                         "mutation prob.", 
                         "carrying capacity", "carrying capacity SD", 
                         "disease gens.", 
                         "init. infect.", 
                         "transmission type", 
                         "adaptation pathway", "adaptive benefit", 
                         "dominance", "trait SD", "adaptive cost")

RF_imp <- RF_imp %>% arrange(desc(`imprt`))
RF_plt <- ggplot(data = RF_imp, aes(`imprt`, reorder(neat_names, `imprt`))) + 
  geom_linerange(aes(xmin = 0, xmax = `imprt`)) + 
  geom_point(aes(col = typ), size = 3) + # alt: aes(size = log(IncNodePurity))
  labs(x = "", y = NULL, col = "parameter\ntype:") + 
  scale_color_manual(values = c("#ac1457", "#DB6341", "#f1c4a2", "black"), 
                     breaks = c("adaptation", "force of disease", "disease ecology", "background"), 
                     labels = c("adaptation", "force\nof disease", "disease\necology", "background")) + 
  theme_bw() + 
  theme(text = element_text(size = 12), 
        legend.text = element_text(size = 12),
        legend.title = element_text(size = 12), 
        legend.position = "bottom") 

# plot the different outcomes
RF_dist <- RF_class; RF_dist$clss_lvl <- factor(RF_dist$clss, levels = c("Ext", "ER", "IL", "NR", "UNK"))
RF_dist_plt <- ggplot(data = RF_dist, aes(clss_lvl, fill = clss_lvl)) + geom_bar(col = "black") + 
  labs(x = "simulation outcome", y = "count", fill = NULL) + 
  scale_fill_manual(values = c("black", "#ac1457", "#DB6341", "#f1c4a2", "white")) + 
  theme_bw() + 
  theme(text = element_text(size = 12), 
        legend.position = "none") 

# save figure
png("figs/figure_plot/RF_cond.png",height=200,width=85,res=400,units='mm')
print(RF_plt)
dev.off()

